BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2017  10:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Yaolansample.obj TO .\Objects\KEIL PRINT (.\Listings\KEIL.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Yaolansample.obj (YAOLANSAMPLE)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\KEIL (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0002H     UNIT         ?DT?READ_FROM_FLASH?YAOLANSAMPLE
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?YAOLANSAMPLE
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         ?DT?YAOLANSAMPLE
            DATA    002CH     0006H     UNIT         ?DT?_CRC_CHK?YAOLANSAMPLE
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?YAOLANSAMPLE
            XDATA   0062H     003AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0002H     ABSOLUTE     
            CODE    0005H     0001H     INBLOCK      ?PR?SYSTEMCONTROL?YAOLANSAMPLE
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
            CODE    0015H     000BH     INBLOCK      ?PR?_DELAY1?YAOLANSAMPLE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     01A2H     INBLOCK      ?PR?SERIAL_PORT_INTERRUPT?YAOLANSAMPLE
            CODE    01C7H     00E2H     INBLOCK      ?PR?TIMER0_ISR?YAOLANSAMPLE
            CODE    02A9H     008FH     UNIT         ?C_C51STARTUP
            CODE    0338H     007DH     INBLOCK      ?PR?SEND_PACKET?YAOLANSAMPLE
            CODE    03B5H     005EH     INBLOCK      ?PR?_CRC_CHK?YAOLANSAMPLE
            CODE    0413H     0058H     INBLOCK      ?PR?_UART0SEND?YAOLANSAMPLE
            CODE    046BH     0046H     UNIT         ?C?LIB_CODE
            CODE    04B1H     0031H     INBLOCK      ?PR?PORT_INIT?YAOLANSAMPLE
            CODE    04E2H     0027H     INBLOCK      ?PR?TIMER01_INIT?YAOLANSAMPLE
            CODE    0509H     0024H     INBLOCK      ?PR?WRITE_TO_FLASH?YAOLANSAMPLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 2


            CODE    052DH     0023H     INBLOCK      ?PR?OSCILLATOR_INIT?YAOLANSAMPLE
            CODE    0550H     0020H     INBLOCK      ?PR?_DELAY_MS?YAOLANSAMPLE
            CODE    0570H     001AH     INBLOCK      ?PR?READ_FROM_FLASH?YAOLANSAMPLE
            CODE    058AH     0019H     INBLOCK      ?PR?INT0_ISR?YAOLANSAMPLE
            CODE    05A3H     0019H     INBLOCK      ?PR?INT1_ISR?YAOLANSAMPLE
            CODE    05BCH     0018H     INBLOCK      ?PR?INIT_INT0?YAOLANSAMPLE
            CODE    05D4H     0018H     INBLOCK      ?PR?INIT_INT1?YAOLANSAMPLE
            CODE    05ECH     0018H     UNIT         ?C_INITSEG
            CODE    0604H     0016H     INBLOCK      ?PR?INIT_PARA?YAOLANSAMPLE
            CODE    061AH     0016H     INBLOCK      ?PR?RUNLEDDIS?YAOLANSAMPLE
            CODE    0630H     0012H     INBLOCK      ?PR?MAIN?YAOLANSAMPLE
            CODE    0642H     0010H     INBLOCK      ?PR?INITIAL?YAOLANSAMPLE
            CODE    0652H     0007H     INBLOCK      ?PR?WATCHDOG_INIT?YAOLANSAMPLE



OVERLAY MAP OF MODULE:   .\Objects\KEIL (?C_STARTUP)


SEGMENT                                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?YAOLANSAMPLE
  +--> ?C_INITSEG

?PR?MAIN?YAOLANSAMPLE                          -----    -----      -----    -----
  +--> ?PR?INITIAL?YAOLANSAMPLE
  +--> ?PR?SEND_PACKET?YAOLANSAMPLE
  +--> ?PR?RUNLEDDIS?YAOLANSAMPLE

?PR?INITIAL?YAOLANSAMPLE                       -----    -----      -----    -----
  +--> ?PR?OSCILLATOR_INIT?YAOLANSAMPLE
  +--> ?PR?WATCHDOG_INIT?YAOLANSAMPLE
  +--> ?PR?PORT_INIT?YAOLANSAMPLE
  +--> ?PR?TIMER01_INIT?YAOLANSAMPLE
  +--> ?PR?INIT_PARA?YAOLANSAMPLE

?PR?SEND_PACKET?YAOLANSAMPLE                   0008H    0005H      -----    -----
  +--> ?PR?_UART0SEND?YAOLANSAMPLE

?PR?_UART0SEND?YAOLANSAMPLE                    000DH    000AH      -----    -----
  +--> ?PR?_DELAY_MS?YAOLANSAMPLE

?PR?_DELAY_MS?YAOLANSAMPLE                     0017H    0004H      -----    -----
  +--> ?PR?_DELAY1?YAOLANSAMPLE

*** NEW ROOT ***************************************************

?PR?SERIAL_PORT_INTERRUPT?YAOLANSAMPLE         -----    -----      0062H    003AH



SYMBOL TABLE OF MODULE:  .\Objects\KEIL (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:02A9H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         127
  C:02A9H         LINE#         134
  C:02ACH         LINE#         136
  C:02AEH         LINE#         137
  C:02AFH         LINE#         138
  C:02B0H         LINE#         139
  C:02B2H         LINE#         188
  C:02B5H         LINE#         199
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YAOLANSAMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E8H.2       PUBLIC        MONITOR_INPUT10
  D:0080H         PUBLIC        P0
  B:00E8H.3       PUBLIC        MONITOR_INPUT11
  D:0090H         PUBLIC        P1
  B:00E8H.4       PUBLIC        MONITOR_INPUT12
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C7H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.5       PUBLIC        LED1
  B:0090H.6       PUBLIC        LED2
  D:008FH         PUBLIC        PSCTL
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 4


  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:0000H         PUBLIC        Send_Msg
  D:00F8H         PUBLIC        CAN0CN
  D:00A3H         PUBLIC        EMI0CF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:005CH         PUBLIC        T0Counter5
  D:00E3H         PUBLIC        XBR2
  C:0025H         PUBLIC        Serial_Port_Interrupt
  D:00E4H         PUBLIC        XBR3
  D:00C0H         PUBLIC        SMB0CN
  C:0630H         PUBLIC        main
  C:0570H         PUBLIC        read_from_flash
  D:0088H         PUBLIC        CPT0CN
  D:00ADH         PUBLIC        P1MDIN
  D:0088H         PUBLIC        CPT1CN
  D:00AEH         PUBLIC        P2MDIN
  D:0088H         PUBLIC        CPT2CN
  C:0652H         PUBLIC        Watchdog_Init
  D:00AFH         PUBLIC        P3MDIN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  C:05BCH         PUBLIC        init_INT0
  C:05D4H         PUBLIC        init_INT1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  B:0080H.4       PUBLIC        DE1
  D:00C8H         PUBLIC        TMR4CN
  C:0604H         PUBLIC        init_para
  C:04B1H         PUBLIC        PORT_Init
  D:0021H         PUBLIC        buf
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0097H         PUBLIC        CLKSEL
  C:0015H         PUBLIC        _delay1
  X:005EH         PUBLIC        m_comand
  C:0338H         PUBLIC        Send_Packet
  B:0080H.3       PUBLIC        RE1
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  B:0020H.0       PUBLIC        R_FLAG
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 5


  B:0098H.1       PUBLIC        TI0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0642H         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        MONITOR_INPUT1
  X:005FH         PUBLIC        Sensordate1
  B:00B0H.1       PUBLIC        MONITOR_INPUT2
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  C:03B5H         PUBLIC        _crc_chk
  X:0060H         PUBLIC        Sensordate2
  B:00B0H.2       PUBLIC        MONITOR_INPUT3
  D:008BH         PUBLIC        TL1
  X:0061H         PUBLIC        SN1
  B:00B0H.3       PUBLIC        MONITOR_INPUT4
  C:0550H         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        MONITOR_INPUT5
  B:00B0H.5       PUBLIC        MONITOR_INPUT6
  B:00E8H.0       PUBLIC        MONITOR_INPUT8
  B:0088H.4       PUBLIC        TR0
  B:00E8H.1       PUBLIC        MONITOR_INPUT9
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:0413H         PUBLIC        _Uart0Send
  C:04E2H         PUBLIC        Timer01_Init
  D:0099H         PUBLIC        SBUF0
  C:0509H         PUBLIC        write_to_flash
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  C:058AH         PUBLIC        INT0_ISR
  C:05A3H         PUBLIC        INT1_ISR
  D:00C0H         PUBLIC        CAN0STA
  C:061AH         PUBLIC        RunLEDDIS
  C:0005H         PUBLIC        SystemControl
  D:00B7H         PUBLIC        FLSCL
  C:052DH         PUBLIC        OSCILLATOR_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0017H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        us
  -------         ENDDO         
  C:0550H         LINE#         33
  C:0554H         LINE#         34
  C:0554H         LINE#         35
  C:055AH         LINE#         36
  C:0567H         LINE#         37
  C:0567H         LINE#         38
  C:056DH         LINE#         39
  C:056FH         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         PROC          WATCHDOG_INIT
  C:0652H         LINE#         42
  C:0652H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 6


  C:0652H         LINE#         44
  C:0655H         LINE#         46
  C:0658H         LINE#         47
  -------         ENDPROC       WATCHDOG_INIT
  -------         PROC          INITIAL
  C:0642H         LINE#         52
  C:0642H         LINE#         53
  C:0642H         LINE#         54
  C:0644H         LINE#         55
  C:0646H         LINE#         56
  C:0648H         LINE#         57
  C:064AH         LINE#         60
  C:064CH         LINE#         62
  C:064FH         LINE#         63
  C:0651H         LINE#         64
  -------         ENDPROC       INITIAL
  -------         PROC          TIMER01_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:04E2H         LINE#         65
  C:04E2H         LINE#         66
  C:04E2H         LINE#         67
  C:04E4H         LINE#         68
  C:04E7H         LINE#         69
  C:04EAH         LINE#         70
  C:04ECH         LINE#         71
  C:04EFH         LINE#         72
  C:04F2H         LINE#         73
  C:04F4H         LINE#         74
  C:04F6H         LINE#         75
  C:04F9H         LINE#         76
  C:04FBH         LINE#         77
  C:04FDH         LINE#         78
  C:04FFH         LINE#         79
  C:0501H         LINE#         80
  C:0504H         LINE#         83
  C:0506H         LINE#         84
  C:0508H         LINE#         85
  -------         ENDPROC       TIMER01_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:01C7H         LINE#         91
  C:01D4H         LINE#         93
  C:01D6H         LINE#         94
  C:01D9H         LINE#         95
  C:01DCH         LINE#         96
  C:01DFH         LINE#         97
  C:01E2H         LINE#         98
  C:01E4H         LINE#         99
  C:01E6H         LINE#         100
  C:01F4H         LINE#         101
  C:01F7H         LINE#         104
  C:01FEH         LINE#         105
  C:01FEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 7


  C:0201H         LINE#         107
  C:0203H         LINE#         109
  C:0203H         LINE#         110
  C:0206H         LINE#         111
  C:0206H         LINE#         113
  C:020DH         LINE#         114
  C:020DH         LINE#         115
  C:0210H         LINE#         116
  C:0212H         LINE#         118
  C:0212H         LINE#         119
  C:0215H         LINE#         120
  C:0215H         LINE#         122
  C:021CH         LINE#         123
  C:021CH         LINE#         124
  C:021FH         LINE#         125
  C:0221H         LINE#         127
  C:0221H         LINE#         128
  C:0224H         LINE#         129
  C:0224H         LINE#         131
  C:022BH         LINE#         132
  C:022BH         LINE#         133
  C:022EH         LINE#         134
  C:0230H         LINE#         136
  C:0230H         LINE#         137
  C:0233H         LINE#         138
  C:0233H         LINE#         140
  C:023AH         LINE#         141
  C:023AH         LINE#         142
  C:023DH         LINE#         143
  C:023FH         LINE#         145
  C:023FH         LINE#         146
  C:0242H         LINE#         147
  C:0242H         LINE#         149
  C:0249H         LINE#         150
  C:0249H         LINE#         151
  C:024CH         LINE#         152
  C:024EH         LINE#         154
  C:024EH         LINE#         155
  C:0251H         LINE#         156
  C:0251H         LINE#         167
  C:0258H         LINE#         168
  C:0258H         LINE#         169
  C:025BH         LINE#         170
  C:025DH         LINE#         172
  C:025DH         LINE#         173
  C:0260H         LINE#         174
  C:0260H         LINE#         176
  C:0267H         LINE#         177
  C:0267H         LINE#         178
  C:026AH         LINE#         179
  C:026CH         LINE#         181
  C:026CH         LINE#         182
  C:026FH         LINE#         183
  C:026FH         LINE#         185
  C:0276H         LINE#         186
  C:0276H         LINE#         187
  C:0279H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 8


  C:027BH         LINE#         190
  C:027BH         LINE#         191
  C:027EH         LINE#         192
  C:027EH         LINE#         194
  C:0285H         LINE#         195
  C:0285H         LINE#         196
  C:0288H         LINE#         197
  C:028AH         LINE#         199
  C:028AH         LINE#         200
  C:028DH         LINE#         201
  C:028DH         LINE#         203
  C:0294H         LINE#         204
  C:0294H         LINE#         205
  C:0297H         LINE#         206
  C:0299H         LINE#         208
  C:0299H         LINE#         209
  C:029CH         LINE#         210
  C:029CH         LINE#         211
  C:029EH         LINE#         212
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          PORT_INIT
  C:04B1H         LINE#         218
  C:04B1H         LINE#         219
  C:04B1H         LINE#         221
  C:04B4H         LINE#         222
  C:04B7H         LINE#         223
  C:04BAH         LINE#         224
  C:04BDH         LINE#         225
  C:04BFH         LINE#         233
  C:04C2H         LINE#         234
  C:04C5H         LINE#         235
  C:04C7H         LINE#         236
  C:04C9H         LINE#         237
  C:04CBH         LINE#         239
  C:04CDH         LINE#         240
  C:04CFH         LINE#         241
  C:04D1H         LINE#         242
  C:04D3H         LINE#         244
  C:04D6H         LINE#         245
  C:04D9H         LINE#         246
  C:04DCH         LINE#         292
  C:04DEH         LINE#         293
  C:04E1H         LINE#         295
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:052DH         LINE#         307
  C:052DH         LINE#         308
  C:052DH         LINE#         310
  C:052FH         LINE#         311
  C:0532H         LINE#         312
  C:0535H         LINE#         313
  C:0545H         LINE#         315
  C:054AH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 9


  C:054DH         LINE#         320
  C:054FH         LINE#         321
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INIT_PARA
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0604H         LINE#         326
  C:0604H         LINE#         327
  C:0604H         LINE#         330
  C:0607H         LINE#         331
  C:060CH         LINE#         332
  C:060EH         LINE#         333
  C:0610H         LINE#         334
  C:0613H         LINE#         335
  C:0615H         LINE#         336
  C:0617H         LINE#         337
  C:0619H         LINE#         340
  -------         ENDPROC       INIT_PARA
  -------         PROC          SERIAL_PORT_INTERRUPT
  -------         DO            
  D:0006H         SYMBOL        TEMP
  D:0004H         SYMBOL        K
  X:0062H         SYMBOL        Receiv_Msg
  X:0097H         SYMBOL        TEMP1
  X:0098H         SYMBOL        TEMP2
  X:0099H         SYMBOL        len
  X:009AH         SYMBOL        j
  X:009BH         SYMBOL        Check_Sum
  D:0001H         SYMBOL        SFRPAGE_SAVE
  C:01A8H         SYMBOL        END_ISR
  -------         ENDDO         
  C:0025H         LINE#         347
  C:0040H         LINE#         350
  C:0041H         LINE#         352
  C:0049H         LINE#         353
  C:004BH         LINE#         355
  C:004DH         LINE#         356
  C:0052H         LINE#         358
  C:0054H         LINE#         359
  C:0065H         LINE#         360
  C:0075H         LINE#         361
  C:007BH         LINE#         362
  C:0081H         LINE#         363
  C:0085H         LINE#         365
  C:0088H         LINE#         366
  C:0088H         LINE#         367
  C:008DH         LINE#         368
  C:0096H         LINE#         369
  C:0098H         LINE#         372
  C:009AH         LINE#         373
  C:00ABH         LINE#         374
  C:00BCH         LINE#         375
  C:00C2H         LINE#         376
  C:00C8H         LINE#         377
  C:00D5H         LINE#         378
  C:00E1H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 10


  C:00E1H         LINE#         381
  C:00E5H         LINE#         382
  C:00E8H         LINE#         383
  C:00E8H         LINE#         384
  C:00EDH         LINE#         385
  C:00F6H         LINE#         386
  C:00F8H         LINE#         388
  C:00FAH         LINE#         389
  C:010BH         LINE#         390
  C:011BH         LINE#         391
  C:011BH         LINE#         392
  C:011BH         LINE#         394
  C:0134H         LINE#         395
  C:0134H         LINE#         396
  C:0138H         LINE#         397
  C:013BH         LINE#         398
  C:013BH         LINE#         399
  C:0140H         LINE#         400
  C:0149H         LINE#         401
  C:014BH         LINE#         403
  C:014DH         LINE#         404
  C:015EH         LINE#         405
  C:0170H         LINE#         406
  C:0178H         LINE#         408
  C:017CH         LINE#         409
  C:017FH         LINE#         410
  C:017FH         LINE#         411
  C:0184H         LINE#         412
  C:018DH         LINE#         413
  C:018FH         LINE#         415
  C:0191H         LINE#         416
  C:0197H         LINE#         420
  C:0199H         LINE#         421
  C:01A1H         LINE#         429
  C:01A3H         LINE#         430
  C:01A6H         LINE#         431
  C:01A6H         LINE#         432
  C:01A6H         LINE#         433
  C:01A8H         LINE#         434
  C:01A8H         LINE#         435
  C:01A8H         LINE#         436
  C:01A8H         LINE#         437
  C:01A8H         LINE#         438
  C:01A8H         LINE#         439
  C:01AAH         LINE#         440
  C:01ACH         LINE#         441
  C:01AEH         LINE#         444
  -------         ENDPROC       SERIAL_PORT_INTERRUPT
  -------         PROC          INIT_INT0
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:05BCH         LINE#         447
  C:05BCH         LINE#         448
  C:05BCH         LINE#         449
  C:05BEH         LINE#         450
  C:05C1H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 11


  C:05C4H         LINE#         452
  C:05C7H         LINE#         453
  C:05C9H         LINE#         454
  C:05CBH         LINE#         455
  C:05CDH         LINE#         456
  C:05CFH         LINE#         457
  C:05D1H         LINE#         458
  C:05D3H         LINE#         459
  -------         ENDPROC       INIT_INT0
  -------         PROC          INT0_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:058AH         LINE#         462
  C:0591H         LINE#         465
  C:0593H         LINE#         466
  C:0596H         LINE#         467
  C:0598H         LINE#         468
  C:059AH         LINE#         469
  C:059CH         LINE#         470
  C:059EH         LINE#         471
  -------         ENDPROC       INT0_ISR
  -------         PROC          INIT_INT1
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:05D4H         LINE#         472
  C:05D4H         LINE#         473
  C:05D4H         LINE#         474
  C:05D6H         LINE#         475
  C:05D9H         LINE#         476
  C:05DCH         LINE#         477
  C:05DFH         LINE#         478
  C:05E1H         LINE#         479
  C:05E3H         LINE#         480
  C:05E5H         LINE#         481
  C:05E7H         LINE#         482
  C:05E9H         LINE#         483
  C:05EBH         LINE#         484
  -------         ENDPROC       INIT_INT1
  -------         PROC          INT1_ISR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05A3H         LINE#         488
  C:05AAH         LINE#         491
  C:05ACH         LINE#         492
  C:05AFH         LINE#         493
  C:05B1H         LINE#         495
  C:05B3H         LINE#         496
  C:05B5H         LINE#         497
  C:05B7H         LINE#         498
  -------         ENDPROC       INT1_ISR
  -------         PROC          _UART0SEND
  D:000DH         SYMBOL        buf
  D:0010H         SYMBOL        bufsize
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 12


  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        k
  D:0014H         SYMBOL        crc_z
  D:0016H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0413H         LINE#         502
  C:041BH         LINE#         503
  C:041BH         LINE#         504
  C:041EH         LINE#         505
  C:0422H         LINE#         506
  C:0426H         LINE#         507
  C:0429H         LINE#         509
  C:042CH         LINE#         511
  C:042EH         LINE#         512
  C:0430H         LINE#         513
  C:0435H         LINE#         514
  C:0437H         LINE#         515
  C:043AH         LINE#         517
  C:043AH         LINE#         518
  C:044AH         LINE#         519
  C:044DH         LINE#         520
  C:044FH         LINE#         521
  C:0451H         LINE#         522
  C:0458H         LINE#         523
  C:045AH         LINE#         524
  C:045DH         LINE#         525
  C:045FH         LINE#         526
  C:0461H         LINE#         527
  C:0467H         LINE#         529
  C:046AH         LINE#         530
  -------         ENDPROC       _UART0SEND
  -------         PROC          SEND_PACKET
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        crc_z
  D:0006H         SYMBOL        Check_Sum
  D:000CH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0338H         LINE#         536
  C:0338H         LINE#         537
  C:0338H         LINE#         538
  C:0339H         LINE#         539
  C:033DH         LINE#         540
  C:0341H         LINE#         541
  C:0342H         LINE#         542
  C:0345H         LINE#         544
  C:034BH         LINE#         545
  C:034FH         LINE#         546
  C:0357H         LINE#         547
  C:035FH         LINE#         548
  C:0362H         LINE#         549
  C:0362H         LINE#         550
  C:0362H         LINE#         551
  C:0368H         LINE#         552
  C:0370H         LINE#         553
  C:0378H         LINE#         554
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 13


  C:0378H         LINE#         556
  C:0378H         LINE#         557
  C:0378H         LINE#         558
  C:0378H         LINE#         560
  C:0390H         LINE#         561
  C:0390H         LINE#         562
  C:039DH         LINE#         563
  C:03A0H         LINE#         564
  C:03A5H         LINE#         565
  C:03AFH         LINE#         567
  C:03B1H         LINE#         569
  C:03B4H         LINE#         570
  -------         ENDPROC       SEND_PACKET
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0015H         LINE#         630
  C:0015H         LINE#         631
  C:0015H         LINE#         632
  C:0015H         LINE#         633
  C:001FH         LINE#         634
  -------         ENDPROC       _DELAY1
  -------         PROC          RUNLEDDIS
  C:061AH         LINE#         636
  C:061AH         LINE#         637
  C:061AH         LINE#         638
  C:0629H         LINE#         639
  C:0629H         LINE#         640
  C:062DH         LINE#         641
  C:062FH         LINE#         642
  C:062FH         LINE#         643
  -------         ENDPROC       RUNLEDDIS
  -------         PROC          _CRC_CHK
  D:002CH         SYMBOL        puchMsg
  D:002FH         SYMBOL        length
  -------         DO            
  D:0030H         SYMBOL        j
  D:0006H         SYMBOL        crc_reg
  -------         ENDDO         
  C:03B5H         LINE#         645
  C:03BDH         LINE#         646
  C:03BDH         LINE#         648
  C:03C1H         LINE#         649
  C:03C8H         LINE#         650
  C:03C8H         LINE#         651
  C:03DBH         LINE#         654
  C:03ECH         LINE#         655
  C:03ECH         LINE#         656
  C:03F0H         LINE#         657
  C:03F0H         LINE#         658
  C:03FFH         LINE#         659
  C:0401H         LINE#         661
  C:0401H         LINE#         662
  C:0408H         LINE#         663
  C:0408H         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 14


  C:0412H         LINE#         665
  C:0412H         LINE#         666
  C:0412H         LINE#         667
  -------         ENDPROC       _CRC_CHK
  -------         PROC          SYSTEMCONTROL
  C:0005H         LINE#         671
  C:0005H         LINE#         672
  C:0005H         LINE#         675
  -------         ENDPROC       SYSTEMCONTROL
  -------         PROC          WRITE_TO_FLASH
  -------         DO            
  D:0082H         SYMBOL        pwrite
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0509H         LINE#         685
  C:0509H         LINE#         686
  C:0509H         LINE#         689
  C:050BH         LINE#         690
  C:050EH         LINE#         691
  C:0511H         LINE#         692
  C:0514H         LINE#         693
  C:0518H         LINE#         694
  C:0519H         LINE#         695
  C:051CH         LINE#         696
  C:051DH         LINE#         697
  C:051DH         LINE#         699
  C:051EH         LINE#         700
  C:0524H         LINE#         701
  C:0527H         LINE#         702
  C:052AH         LINE#         703
  C:052CH         LINE#         704
  -------         ENDPROC       WRITE_TO_FLASH
  -------         PROC          READ_FROM_FLASH
  -------         DO            
  D:001BH         SYMBOL        pread
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0570H         LINE#         709
  C:0570H         LINE#         710
  C:0570H         LINE#         713
  C:0572H         LINE#         714
  C:0575H         LINE#         715
  C:0578H         LINE#         716
  C:057CH         LINE#         717
  C:057DH         LINE#         718
  C:057DH         LINE#         720
  C:057EH         LINE#         721
  C:0584H         LINE#         722
  C:0587H         LINE#         723
  C:0589H         LINE#         724
  -------         ENDPROC       READ_FROM_FLASH
  -------         PROC          MAIN
  C:0630H         LINE#         731
  C:0630H         LINE#         732
  C:0630H         LINE#         734
  C:0632H         LINE#         735
  C:0635H         LINE#         737
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  10:55:17  PAGE 15


  C:0635H         LINE#         738
  C:0635H         LINE#         741
  C:0638H         LINE#         742
  C:0638H         LINE#         743
  C:063AH         LINE#         744
  C:063CH         LINE#         745
  C:063EH         LINE#         746
  C:063EH         LINE#         747
  C:0640H         LINE#         749
  -------         ENDPROC       MAIN
  -------         ENDMOD        YAOLANSAMPLE

  -------         MODULE        ?C?CLDPTR
  C:046BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0484H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_INT0?YAOLANSAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_INT1?YAOLANSAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CRC_CHK?YAOLANSAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEMCONTROL?YAOLANSAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_TO_FLASH?YAOLANSAMPLE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_FROM_FLASH?YAOLANSAMPLE

Program Size: data=47.1 xdata=156 code=1611
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
